{
  "name": "vue-firebase-auth-plugins",
  "version": "3.0.0",
  "description": "Used for protecting routes requiring authentication",
  "main": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "@types/vue": "^2.0.0",
    "@types/vue-router": "^2.0.0",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "firebase": "^11.1.0",
    "typescript": "^5.7.2"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busy-human/vue-firebase-auth-guard.git"
  },
  "keywords": [
    "vue",
    "firebase",
    "firestore",
    "auth",
    "authentication"
  ],
  "author": "Jonathan Oaklyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/busy-human/vue-firebase-auth-guard/issues"
  },
  "homepage": "https://github.com/busy-human/vue-firebase-auth-guard#readme"
}
