{
  "name": "vue-firebase-auth-plugins",
  "version": "1.0.0",
  "description": "Used for protecting routes requiring authentication",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.5",
    "@babel/core": "^7.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busy-human/vue-firebase-auth-guard.git"
  },
  "keywords": [
    "vue",
    "firebase",
    "firestore",
    "auth",
    "authentication"
  ],
  "author": "Jonathan Oaklyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/busy-human/vue-firebase-auth-guard/issues"
  },
  "homepage": "https://github.com/busy-human/vue-firebase-auth-guard#readme"
}
